# ProjectManagmentApp

./: .gitignore  README.md
ProjectManagmentApp/PMA_DocumentationService/PMA_DocumentationService/: Dockerfile  PMA_DocumentationService.csproj  Program.cs  appHost.json  appsettings.json
ProjectManagmentApp/PMA_DocumentationService/PMA_DocumentationService/Controllers/: DocumentsController.cs
ProjectManagmentApp/PMA_DocumentationService/PMA_DocumentationService/Data/: ApplicationDbContext.cs
ProjectManagmentApp/PMA_DocumentationService/PMA_DocumentationService/Middleware/: AuthorizationMiddleware.cs
ProjectManagmentApp/PMA_DocumentationService/PMA_DocumentationService/Models/: BaseAppHost.cs  Document.cs  UploadDoucmentViewModel.cs
ProjectManagmentApp/PMA_DocumentationService/PMA_DocumentationService/Models/DTOs/: DocumentDTO.cs
ProjectManagmentApp/PMA_DocumentationService/PMA_DocumentationService/Properties/: launchSettings.json
ProjectManagmentApp/PMA_DocumentationService/PMA_DocumentationService/Repositories/: BaseAsyncRepository.cs  DocumentRepository.cs
ProjectManagmentApp/PMA_DocumentationService/PMA_DocumentationService/Repositories/Interfaces/: IBaseAsyncRepository.cs  IDocumentRepository.cs
ProjectManagmentApp/PMA_DocumentationService/PMA_DocumentationService/Services/DocumentServices/: DocumentService.cs  IDocumentService.cs
ProjectManagmentApp/PMA_DocumentationService/PMA_DocumentationService/Services/Mapper/: MapConfig.cs
ProjectManagmentApp/PMA_ProjectsService/PMA_ProjectsService/: Dockerfile  PMA_ProjectsService.csproj  Program.cs  appsettings.json
ProjectManagmentApp/PMA_ProjectsService/PMA_ProjectsService/Controllers/: EmployeesAttachedToProjectsController.cs  ProjectsController.cs  ProjectsTasksController.cs
ProjectManagmentApp/PMA_ProjectsService/PMA_ProjectsService/Data/: ApplicationDbContext.cs  DatabaseSeed.cs
ProjectManagmentApp/PMA_ProjectsService/PMA_ProjectsService/Extensions/: HostExtensions.cs
ProjectManagmentApp/PMA_ProjectsService/PMA_ProjectsService/Middleware/: AuthorizationMiddleware.cs
ProjectManagmentApp/PMA_ProjectsService/PMA_ProjectsService/Models/: CreateProjectRequestModel.cs  EmployeesAttachedToProjects.cs  EmployeesAttachedToProjectsModel.cs  Project.cs  ProjectsTasksModel.cs
ProjectManagmentApp/PMA_ProjectsService/PMA_ProjectsService/Models/DTOs/: EmployeesAttachedToProjectsDTO.cs  ProjectDTO.cs  ProjectsTasksDTO.cs
ProjectManagmentApp/PMA_ProjectsService/PMA_ProjectsService/Properties/: launchSettings.json
ProjectManagmentApp/PMA_ProjectsService/PMA_ProjectsService/Repositories/: BaseAsyncRepository.cs  EmployeesAttachedToProjectsRepository.cs  ProjectRepository.cs  ProjectsTasksRepository.cs
ProjectManagmentApp/PMA_ProjectsService/PMA_ProjectsService/Repositories/Interfaces/: IBaseAsyncRepository.cs  IEmployeesAttachedToProjectsRepository.cs  IProjectRepository.cs  IProjectsTasksRepository.cs
ProjectManagmentApp/PMA_ProjectsService/PMA_ProjectsService/Services/EmployeesAttachedToProjectsServices/: EmployeesAttachedToProjectsService.cs  IEmployeesAttachedToProjectsService.cs
ProjectManagmentApp/PMA_ProjectsService/PMA_ProjectsService/Services/Mapper/: MapConfig.cs
ProjectManagmentApp/PMA_ProjectsService/PMA_ProjectsService/Services/ProjectServices/: IProjectService.cs  ProjectService.cs
ProjectManagmentApp/PMA_ProjectsService/PMA_ProjectsService/Services/ProjectsTasksServices/: IProjectsTasksService.cs  ProjectsTasksService.cs
ProjectManagmentApp/PMA_WorkTimeService/PMA_WorkTimeService/: Dockerfile  PMA_WorkTimeService.csproj  Program.cs  appsettings.json
ProjectManagmentApp/PMA_WorkTimeService/PMA_WorkTimeService/Controllers/: WorkTimeController.cs
ProjectManagmentApp/PMA_WorkTimeService/PMA_WorkTimeService/Data/: ApplicationDbContext.cs  DatabaseSeed.cs
ProjectManagmentApp/PMA_WorkTimeService/PMA_WorkTimeService/Extensions/: HostExtensions.cs
ProjectManagmentApp/PMA_WorkTimeService/PMA_WorkTimeService/Middleware/: AuthorizationMiddleware.cs
ProjectManagmentApp/PMA_WorkTimeService/PMA_WorkTimeService/Migrations/: 20230123181433_initial.Designer.cs  20230123181433_initial.cs  ApplicationDbContextModelSnapshot.cs
ProjectManagmentApp/PMA_WorkTimeService/PMA_WorkTimeService/Models/: UserWorkTime.cs  UserWorkTimeViewModel.cs
ProjectManagmentApp/PMA_WorkTimeService/PMA_WorkTimeService/Models/DTOs/: UserWorkTimeDTO.cs
ProjectManagmentApp/PMA_WorkTimeService/PMA_WorkTimeService/Properties/: launchSettings.json
ProjectManagmentApp/PMA_WorkTimeService/PMA_WorkTimeService/Repositories/: IBaseRepository.cs  IWorkTimeRepository.cs  WorkTimeRepository.cs
ProjectManagmentApp/PMA_WorkTimeService/PMA_WorkTimeService/Services/: IWorkTimeService.cs  WorkTimeService.cs
(+267 files in other folders)
